<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="body-first-child">
        <header>
            <img class="logo" src="./images/7.png" alt='logo'>
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="nav_logo">
                <a href="#"><img class="icon" src="./images/9.png" alt="Fblogo"></a>
                <a href="#"><img class="icon" src="./images/10.png" alt="Iglogo"></a>
                <a href="#"><img class="icon" src="./images/11.png" alt="Linkedinlogo"></a>
            </div>
        </header>
        <main>
            <div class="upper_content">
                <img class="img one" src="./images/14.png" alt="szlaczek">
                <img class="img two" src="./images/14.png" alt="szlaczek">
                <img class="img three" src="./images/16.png" alt="szlaczek">
                <img class="img" src="./images/16.png" alt="szlaczek">
                <div class="upper_content-text">
                    <div class="upper">
                        <p>I'm</p>
                        <h1>
                            Front-end developer <span>&</span> Programer
                        </h1>
                    </div>
                    <div>
                        <h2>JAN KOWALSKI</h2>
                    </div>
                    <div class="upper_content-buttons">
                        <a id="MyProj" class="MyProj" href="#">My Projects</a>
                        <a class="MoreAbout" href="#">More about me</a>
                    </div>
                </div>
                <div class="photo_background">
                    <img class="facefoto" src="./images/3.png" alt='FaceFoto'>
                </div>
            </div>
            <div class="content_center-wrapper">
                <div class="center_content">
                    <div id="table" class="content_center-backgroundImg">
                        <div class="upper_bar">
                            <div class="dots">
                                <div class="dot-red"></div>
                                <div class="dot-yellow"></div>
                                <div class="dot-green"></div>
                            </div>
                            <p>//About</p>
                        </div>
                        <div class="content_center-backgroundImg_downTxt">
                            <div class="About">
                                <p>//<span> About</span></p>
                                <div class="contnet-wrapper">
                                    <div class="leftSide">
                                        <p>&lt / <span>Me </span>&gt;</p>
                                        <div class="pre">
                                            <pre>
<span>{</span>
Lorem Ipsum is 
simply dummy 
textprintingand 
typesetting 
industry. Lorem 
Ipsum has
been the industry'
sstandard

when an unknown 
printer took y
of type and scrambledit
to make 
It has survived not
only fi

<span>}</span>
                            </pre>
                                        </div>
                                    </div>
                                    <div class="rightSide">
                                        <p>&lt / <span>Skills </span>&gt;</p>
                                        <div class="Skills">
                                            <div class="flex-content__wrapper">
                                                <div class="flex-product__wrapper">
                                                    <div class="Skills-bar css">
                                                        <p>CSS</p>
                                                    </div>
                                                </div>
                                                <div class="flex-product__wrapper">
                                                    <p>80%</p>
                                                </div>
                                            </div>

                                            <div class="flex-content__wrapper">
                                                <div class="flex-product__wrapper">
                                                    <div class="Skills-bar html">
                                                        <p>HTML</p>
                                                    </div>
                                                </div>
                                                <div class="flex-product__wrapper">
                                                    <p>90%</p>
                                                </div>
                                            </div>

                                            <div class="flex-content__wrapper">
                                                <div class="flex-product__wrapper">
                                                    <div class="Skills-bar css">
                                                        <p>JAVASCRIPT</p>
                                                    </div>
                                                </div>
                                                <div class="flex-product__wrapper">
                                                    <p>80%</p>
                                                </div>
                                            </div>

                                            <div class="flex-content__wrapper">
                                                <div class="flex-product__wrapper">
                                                    <div class="Skills-bar html">
                                                        <p>HTML</p>
                                                    </div>
                                                </div>
                                                <div class="flex-product__wrapper">
                                                    <p>90%</p>
                                                </div>
                                            </div>

                                            <div class="flex-content__wrapper">
                                                <div class="flex-product__wrapper">
                                                    <div class="Skills-bar css">
                                                        <p>REACT</p>
                                                    </div>
                                                </div>
                                                <div class="flex-product__wrapper">
                                                    <p>80%</p>
                                                </div>
                                            </div>

                                            <div class="flex-content__wrapper">
                                                <div class="flex-product__wrapper">
                                                    <div class="Skills-bar js">
                                                        <p>JS</p>
                                                    </div>
                                                </div>
                                                <div class="flex-product__wrapper">
                                                    <p>60%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="down_content">
                <div class="sub_container">
                    <div>
                        <ul class="nav_links sub_menu">
                            <li><a href="#"><b>HTML</b></a></li>
                            <li><a href="#"><b>CSS</b></a></li>
                            <li><a href="#"><b>JAVASCRIPT</b></a></li>
                            <li><a href="#"><b>REACT</b></a></li>
                            <li><a href="#"><b>LOREM</b></a></li>
                        </ul>
                    </div>

                </div>
                <div class="projects_container">
                    <div class="projects_wrapper">

                        <div class="projects-pictures"><img src="./images/boxA02.png" alt="proejkt1"></div>
                        <div class="projects-pictures"><img src="./images/KV_radosc_1.png" alt="projekt2"></div>
                        <div class="projects-pictures"><img src="./images/Screening1.png" alt="proejkt3"></div>
                    </div>
                    <div class="projects_wrapper column2">
                        <div class="projects-pictures"><img src="./images/KV_radosc_1.png" alt="proejkt4"></div>
                    </div>
                    <div class="line">
                        <div class="Contact">
                            <h2><span>//</span>Contact</h2>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <div class="body-second-child">
        <footer class="pos-fixed">
            <div class="main-footer_container">
                <div class="main-footer_upper-content">
                    <div class="contant-form">
                        <form>

                            <input type="text" id="imie" name="imie" placeholder="Name">

                            <label for="e-mail">E-mail</label>
                            <input type="text" id="e-mail" name="e-mail" placeholder="e-mail">


                            <textarea type="tekst" id="tekst" name="tekst">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b
            een the industry's standard dummy text ever since the 1500s
                        </textarea>

                            <input class="MyProj" type="button" value="Send >" id="button">

                        </form>

                    </div>
                </div>
                <div class="main-footer_down-content">
                    <div class="contener">
                        <div class="sub-container">
                            <div class="footer-icon-container"><a href="#"><img class="icon" src="./images/9.png"
                                        alt="Fblogo"></a></div>
                            <div class="footer-icon-container"><a href="#"><img class="icon" src="./images/10.png"
                                        alt="Iglogo"></a></div>
                            <div class="footer-icon-container"><a href="#"><img class="icon" src="./images/11.png"
                                        alt="Linkedinlogo"></a></div>
                        </div>
                        <div class="sub-container">
                            <div class="JK">
                                <div><img src="./images/7.png" alt='logo'></div>
                                <div>Jan Kowalski 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>